<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>learning</title>
	<script src="https://kit.fontawesome.com/3f3cd17e2a.js" crossorigin="anonymous"></script>
	<style>
		body
		{   margin:0;
			padding:0;
			border-top:6px solid black;
			/*background-image:url("natural.jpg");
			background-repeat: no-repeat;
			background-position: 90px 100px;*/
		}
		header
		{   margin:20px;
			color:gray;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 44px;
			float:left;
			font-weight:500;
			text-shadow: 3px 4px 5px rgba(160,100,80,.4);
		}
		aside
		{   margin:20px;
			float:right;
			font-size:22px;
			color:gray;
			font-size:18px;
			word-spacing:3px;

		}
		aside h4
		{
			font-size:22px;
		}
		aside a
		{  
			border:1px solid black;
			padding:4px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background:#345673;
           background:radial-gradient(#648880,#293f50);
           color:black;
           font-weight:bold;
           text-transform:uppercase;
		}

		.content
		{
			clear:both;
			font-family: Georgia,Arial,sans-serif;
			color:white;
			font-size:25px;
			text-align:center;
			font-weight:400;
			text-align:center;
			word-spacing:3px;
			line-height:38px;
		


		}
		.content .inner
		{   font-family: "Footlight MT",Arial,sans-serif;
			font-size:39px;
			text-transform:capitalize;
			color:#DAFFF2;
			font-weight:700;
			line-height:38px;
			text-shadow: 3px 4px 5px rgba(160,100,80,.3);


		}

		.btn
		{   
			width:100px;
			height:30px;
			border:3px solid white;
			text-align:center;
			padding:3px;
			position:absolute;
			left:700px;
			top:280px;
			font-size:18px;
			color:white;

		}

		section
		{
			float:left;
			margin:6px;
			width:30%;
			color:gray;
			font-size:16px;
			margin-left:44px;
			font-family:"Lucida Handwriting",Arial,sans-serif;
		}

		section h3,section h4,section a
		{
			font-family:Georgia,Arial,sans-serif;
			text-decoration: underline;


		}

		.twi
		{   clear:both;
			background:radial-gradient(#648880,#293f50);
			height:130px;
			margin-top:20px;

		}


		.in
		{   margin-top:45px;
			margin-left:20px;
			color:white;
			float:left;
			font-size: 16px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		

		}

		.outer
		{
			color:white;
			float:right;
			font-variant: small-caps;
			word-spacing: 2px;
			font-family:"Lucida Bright",Arial,sans-serif;
			margin-right:20px;
			margin-top:34px;
		}

		.outer a
		{
			
			margin-right:10px;
			padding-top:5px;  
           color:white;
           font-size:18px;
           
     
		}
		.la
		{
			border:3px solid black;
			margin-top:6px;
			padding:3px;
			padding-bottom:6px;
		}
	

		.one
		{
			/*background-color:rgba(160,180,100,.3);
			background:#eb2f76;
			background:linear-gradient(300deg,#60A6FF,#664CFF);*/
			 /*background: #466368;
           background: linear-gradient(to right bottom,red,blue);*/
           background:#345673;
           background:radial-gradient(#648880,#293f50);
          /* background:url("natural.jpg") 0 0 no-repeat,url("cute.jpg") 100px 100px no-repeat;
          background:url("cute.jpg") 0 0 repeat-x;
          background-size:contain;*/

         


        }



		
		
		



	</style>	
</head>
<body id="top">
	<div class="one">
	<header>STYLES</br>CONFERENCE</header>
	
	<aside>
		<h4>August 24th-26th,Chicago</h4>
<span><a href="h.html">Home</a></span><span><a href="s.html">Speakers</a></span><span><a href="sch.html">Schedule</a></span><span><a href="v.html">Venue</a></span><span><a href="r.html">Register</a></span>
	</aside>
    </br>
    </br>
    

	<div class="content">
	 <div class="inner">Dedicated to the craft of building websites</div>
	 Every year the brightest web designers and front-end developers descend</br>
	  on Chicago to discuss the latest technologies.
	 Join us this August!</br>
	</div>

	 <a class="btn" href="r.html">Register now</a>

	 </br>
	 </br>
	 </br>
	 </br>
	</div>
	  </br>

	 


	  <section>
	    	<h4>Speakers</h4>
	    	<img src="home1.jpg" alt="pic" width="70%" height="200px">  
	    	<a href="s.html"><h3>World-Class Speakers</h3></a>
	    	 <p>Joining us from all around the world are</br> over twenty fantastic speakers, here to</br> share their stories.</p>
	    </section>

	    <section>
	    	<h4>Schedule</h4>
	    	<img src="home2.jpg" alt="pic" width="70%" height="200px">  
	    	<a href="sch.html"><h3>Three Inspiring Days</h3></a>
	    	<p>Enjoy three inspiring and action-</br>packed days of talks, gatherings, and</br> all-around good times.</p>
	    </section>

	    <section>
	    	<h4>Venue</h4>
	    	<img src="home3.jpg" alt="pic" width="70%" height="200px">  
	    	<a href="v.html"><h3>The Chicago Theatre</h3></a>
	    	<p>Within the heart of downtown Chicago,</br> The Chicago Theatre will provide a</br> beautiful conference venue.</p>
	    </section>


	 
    <div class="twi">
	 <footer class="in">
	   ©Styles Conference
	 </footer>

	  <footer class="outer">
	 	Contact Us: 9930102926 </br>
	 
       

	 	<a href="mailto:mehtamehta2002@gmail.com?subject=Styles%20Conference" >Email-Us <i class="fas fa-envelope-square"></i></a></br>
	 	</br>

        
	 	<a href="#top" class="la">Back to top</a>
	 </footer>
	</div>

	
	    
</body>
</html>