<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learning</title>
	<style>
		body
		{
			border:0;
			margin:0;
			padding:0;
		}
		.one
		{
			border-top:6px solid black;
			background:#345673;
           background:radial-gradient(#648880,#293f50);
			
		}
		header
		{   margin:20px;
			color:gray;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 44px;
			float:left;
			font-weight:500;
			text-shadow: 3px 4px 5px rgba(160,100,80,.4);
		}
		aside
		{   margin:20px;
			float:right;
			font-size:22px;
			color:gray;
			font-size:18px;
			word-spacing:3px;

		}
		aside h4
		{
			font-size:22px;
		}
		aside a
		{  
			border:1px solid black;
			padding:4px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background:#345673;
           background:radial-gradient(#648880,#293f50);
           color:black;
           font-weight:bold;
           text-transform:uppercase;
		}

		section
		{   clear:both;
			padding:10px;
			height:160px;
			font-size:20px;
			text-align:center;
			background:radial-gradient(#BDFCD3,#9AE3A2,#58825D);
			color:gray;
			line-height:30px;
			word-spacing: 3px;


		}
		section h2
		{
			color:#648880;
			font-family:"Garamond",Arial,sans-serif;
			font-size:30px;
		}
		table
		{
			border-collapse:collapse;
			margin-top:30px;
			margin-left:100px;
			margin-bottom:6px;
			width:66%;

		}
		caption
		{
			font-weight:bold;
			font-size:24px;
			font-family:"Footlight MT",Arial,sans-serif;
			color:#FF454B;
		}
		.main
		{
			background:radial-gradient(#648880,#293f50);
			height:70px;


		}
		td,th
		{
			border:1px solid gray;
			padding:10px;
			font-family:"Footlight MT",Arial,sans-serif;
			color:#648880;
			font-size:18px;
			text-align:center;
		}
		th
		{
			font-size:22px;
			color:white;
		}
		.imp
		{
			line-height:3px;
			font-weight:bold;
			font-family:"Lucida Fax",Arial,sans-serif;
		}
		a
		{
			color:#648880;
			font-size:16px;
		}
		.sp
		{
			background:radial-gradient(#E3FFE7,#FFF8EA);
		}


		.fin
		{   clear:both;
			height:100px;
			background:#345673;
           background:radial-gradient(#648880,#293f50);
		}

		.in
		{   clear:both;
			color:white;
			float:left;
			font-size: 16px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			margin-top:40px;
		

		}

		.outer a
		{   border:3px solid gray;
			color:white;
			float:right;
			font-weight:bold;
			font-variant: small-caps;
			word-spacing: 2px;
			font-family:"Lucida Bright",Arial,sans-serif;
			margin-top:40px;
			font-size:18px;
			padding:5px;
			margin-right:20px;
			
		}
		
	</style>
</head>
<body id="top">
	<div class="one">
	<header>STYLES</br>CONFERENCE</header>
	
	<aside>
		<h4>August 24th-26th,Chicago</h4>
<span><a href="h.html">Home</a></span><span><a href="s.html">Speakers</a></span><span><a href="sch.html">Schedule</a></span><span><a href="v.html">Venue</a></span><span><a href="r.html">Register</a></span>
	</aside>
    
   <section>
   	<h2>Schedule</h2>
   The Conference opens with amazing workshops and continues with two days of incredible talks and</br>
   keynotes, all of which are facilitated by industry-leading experts
  </section>

</div>

<div class="two">
<table>
	<caption>Day-1</caption>
	<thead>
 <tr class="main">
 	<th scope="col">Workshops</th>
 	<th scope="col" colspan="2">August 24th</th>
 </tr>
</thead>
 <tr class="sp">
 	<td><h3>8:30AM</h3></td>
 	<td colspan="2"><p class="imp">Registration</p></td>
 </tr>
 <tr>
 	<td><h3>9:00AM</h3></td>
 	<td><p class="imp">Adam Connor</p>
     <a href="s.html#adam">Lights! Camera! Interaction! Design Inspiration from Filmmakers</a></td>
     <td><p class="imp">Jennifer Jones</p>
      <a href="s.html#jennifer">What Designers Can Learn from Parenting</a></td>
 </tr>
 <tr class="sp">
 	<td><h3>12:30PM</h3></td>
 	<td colspan="2"><p class="imp">Lunch</p></td>
 </tr>
 <tr>
 	<td><h3>2:00PM</h3></td>
 	<td><p class="imp">Tessa Harmon</p>
     <a href="s.html#tessa">Crafty Coding: Generating Knitting Patterns</a></td>
     <td><p class="imp">Russ Unger</p>
      <a href="s.html#russ">From Muppets to Mastery: Core UX Principles from Mr. Jim Henson</a></td>
  </tr>

</table>

<table>
	<caption>Day-2</caption>
	<thead>
	<tr class="main">
		<th scope="col">Conference</th>
		<th scope="col" colspan="2">August 25th</th>
	</tr>
   </thead>

    <tr class="sp">
	<td><h3>8:30AM</h3></td>
	<td colspan="2"><p class="imp">Registration</p></td>
   </tr>

   <tr>
   	<td><h3>9:00AM</h3></td>
   	<td colspan="2"><p class="imp">Vitaly Friedman</p>
    <a href="s.html#vitaly">Responsive Web Design: Clever Tips and Techniques</a></td>
   </tr>

   <tr class="sp">
	<td><h3>10:00AM</h3></td>
	<td colspan="2"><p class="imp">Morning Break</p></td>
   </tr>

   <tr>
   	<td><h3>10:30AM</h3></td>
   	<td><p class="imp">Shay Howe</p>
     <a href="s.html#shay">Less is More: How Constraints Cultivate Growth</a></td>
     <td><p class="imp">Jenn Downs</p>
       <a href="s.html#jenn">What’s Stopping You?</a></td>
   </tr>

   <tr>
   	<td><h3>11:30AM</h3></td>	
    <td><p class="imp">Carolyn Chandler</p>
    <a href="s.html#carolyn">The Business of Play</a></td>
    <td><p class="imp">Chris Mills</p>
    <a href="s.html#chris">Heavy Metal Coding</a></td>
   </tr>

   <tr class="sp">
   	<td><h3>12:30PM</h3></td>
   	<td colspan="2"><p class="imp">Lunch</p></td>
   </tr>

   <tr>
   	<td><h3>2:00PM</h3></td>
   	<td><p class="imp">Zoe Mickley Gillenwater</p>
    <a href="s.html#zoe">Leveling Up with Flexbox</a></td>
    <td><p class="imp">Darby Frey</p>
    <a href="s.html#darby">Building a Mobile Layout</a></td>
  </tr>

  <tr>
  	<td><h3>3:00PM</h3></td>
  	<td><p class="imp">Brad Smith</p>
    <a href="s.html#brad">What Designers and Strategists Can Learn from Dick Fosbury</a></td>
    <td><p class="imp">Erica Decker</p>
    <a href="s.html#erica">What Disney Can Teach You about User Experience Design</a></td>
   </tr>

   <tr class="sp">
   	<td><h3>4:00PM</h3></td>
   	<td colspan="2"><p class="imp">Afternoon Break</p></td>
   </tr>

   <tr>
   	<td><h3>4:30PM</h3></td>
   	<td colspan="2"><p class="imp">Estelle Weyl</p>
    <a href="s.html#estelle">Select This!</a></td>
   </tr>

</table>

<table>
	<caption>Day-3</caption>
	<thead>
	<tr class="main">
		<th scope="col">Conference</th>
		<th scope="col" colspan="2">August 26th</th>
	</tr>
   </thead>

    <tr class="sp">
	<td><h3>8:30AM</h3></td>
	<td colspan="2"><p class="imp">Registration</p></td>
   </tr>

   <tr>
   	<td><h3>9:00AM</h3></td>
   	<td colspan="2"><p class="imp">Aaron Irizarry</p>
    <a href="s.html#aaron">Designing a Culture of Design</a></td>
   </tr>

   <tr class="sp">
	<td><h3>10:00AM</h3></td>
	<td colspan="2"><p class="imp">Morning Break</p></td>
   </tr>

   <tr>
   	<td><h3>10:30AM</h3></td>
   	<td><p class="imp">Jen Myers</p>
     <a href="s.html#jen">Teaching Our CSS to Play Nice</a></td>
     <td><p class="imp">AJ Self</p>
       <a href="s.html#aj">(You Should Be) Testing Your JavaScript</a></td>
   </tr>

   <tr>
   	<td><h3>11:30AM</h3></td>	
    <td><p class="imp">Dan Denney</p>
    <a href="s.html#dan">Creating HTML Emails Can Be Fun</a></td>
    <td><p class="imp">Maya Bruck</p>
    <a href="s.html#maya">So You Want to Be a Unicorn</a></td>
   </tr>

   <tr class="sp">
   	<td><h3>12:30PM</h3></td>
   	<td colspan="2"><p class="imp">Lunch</p></td>
   </tr>

   <tr>
   	<td><h3>2:00PM</h3></td>
   	<td><p class="imp">Victoria Pater</p>
    <a href="s.html#victoria">Excellent Tacos Are Not Created in a Vacuum</a></td>
    <td><p class="imp">Arman Ghosh</p>
    <a href="s.html#arman">Designing Deals: How Good Design Drives Sales</a></td>
  </tr>

  <tr>
  	<td><h3>3:00PM</h3></td>
  	<td><p class="imp">Bermon Painter</p>
    <a href="s.html#bermon">Death to Wireframes: Long Live Rapid Prototyping</a></td>
    <td><p class="imp">Candi Lemoine</p>
    <a href="s.html#candi">Making Remote Development Work</a></td>
   </tr>

   <tr class="sp">
   	<td><h3>4:00PM</h3></td>
   	<td colspan="2"><p class="imp">Afternoon Break</p></td>
   </tr>

   <tr>
   	<td><h3>4:30PM</h3></td>
   	<td colspan="2"><p class="imp">Dr. Leslie Jensen-Inman</p>
    <a href="s.html#dr">Designing to Learn</a></td>
   </tr>

</table>


<div class="fin">
<footer class="in">
	   ©Styles Conference
	 </footer>

	  <footer class="outer">
	 	

	 	<a href="#top">Back to top</a>
	 </footer>

	</div>




</div>

</body>
</html>