<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learning</title>
	<style>
		body
		{
			margin:0;
			padding:0;
			border:0;
		}
		.ini
		{
			border-top:6px solid black;
			background:#345673;
           background:radial-gradient(#648880,#293f50);
			
		}
		header
		{   margin:20px;
			color:gray;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 44px;
			float:left;
			font-weight:500;
			text-shadow: 3px 4px 5px rgba(160,100,80,.4);
		}
		aside
		{   margin:20px;
			float:right;
			font-size:22px;
			color:gray;
			font-size:18px;
			word-spacing:3px;

		}
		aside h4
		{
			font-size:22px;
		}
		aside a
		{  
			border:1px solid black;
			padding:4px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background:#345673;
           background:radial-gradient(#648880,#293f50);
           color:black;
           font-weight:bold;
           text-transform:uppercase;
		}

		section
		{   clear:both;
			padding:10px;
			height:160px;
			font-size:20px;
			text-align:center;
			background:radial-gradient(#BDFCD3,#9AE3A2,#58825D);
			color:gray;
			line-height:30px;
			word-spacing: 3px;


		}
		section h2
		{
			color:#648880;
			font-family:"Garamond",Arial,sans-serif;
			font-size:30px;
		}

		.l
		{
			float:left;
			margin:40px;
			width:41%;
		}

		.r
		{
			float:right;
			margin-top:40px;
			word-spacing:3px;
			letter-spacing:1px;
			width:50%;
			color:#2E3780;
			font-size:18px;
			font-family:"Imprint MT Shadow",Arial,sans-serif;
		}
		.r p
		{
			font-size:24px;
		}

		.r a
		{
			color:black;
		}
		.ll
		{  clear:both;
			float:left;
			margin:40px;
			width:41%;
		}

		.rr
		{  
			float:right;
			margin-top:40px;
	        word-spacing:3px;
	        letter-spacing:1px;
			width:50%;
			color:#2E3780;
			font-size:18px;
			font-family:"Imprint MT Shadow",Arial,sans-serif;
		}
		.rr p
		{
			font-size:24px;
		}

		.rr a
		{
			color:black;
		}
		.hey
		{
			clear:both;
			height:100px;
			background:#345673;
           background:radial-gradient(#648880,#293f50);

		}

		.in
		{   clear:both;
			color:white;
			float:left;
			font-size: 16px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			margin-top:40px;
		

		}

		.outer a
		{   border:3px solid gray;
			color:white;
			float:right;
			font-weight:bold;
			font-variant: small-caps;
			word-spacing: 2px;
			font-family:"Lucida Bright",Arial,sans-serif;
			margin-top:40px;
			margin-right:20px;
			font-size:18px;
			padding:5px;
			
		}
		

	</style>
</head>
<body id="top">
	<div class="ini">
	<header>STYLES</br>CONFERENCE</header>
	
	<aside>
		<h4>August 24th-26th,Chicago</h4>
<span><a href="h.html">Home</a></span><span><a href="s.html">Speakers</a></span><span><a href="sch.html">Schedule</a></span><span><a href="v.html">Venue</a></span><span><a href="r.html">Register</a></span>
	</aside>
    
   <section>
   	<h2>Venue</h2>
   The conference is held at The Chicago Theater,a beautiful historical landmark. The conference hotel,</br>
   Hotel Chicago, is a short walk away down State Street
  </section>

</div>

  <div class="l">
  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190051.96736064102!2d-87.81694419144911!3d41.902276125718416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2sThe%20Chicago%20Theatre!5e0!3m2!1sen!2sin!4v1587059809419!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  
  <div class="r">
  	<p>Chicago Theatre</p>
  	175 N Street St</br>
  	Chicago,1L60601</br>
  </br>
  <a href="https://www.chicago-theater.com/">thechicagotheater.com</a></br>
  </br>
  (312)462-6300
</div>

<div class="ll">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5940.780683087364!2d-87.63218382392043!3d41.88446166688668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cae21a12625%3A0x277f22d4b64d5732!2sHotel%20Chicago%20Downtown%2C%20Autograph%20Collection!5e0!3m2!1sen!2sin!4v1587061682349!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<div class="rr">
  	<p>Hotel Chicago</p>
  	333 N Dearborn St</br>
  	Chicago,1L60601</br>
  </br>
  <a href="https://thehotelchicago.com/">thehotelchicago.com</a></br>
</br>
  (312)245-0333
</div>

<div class="hey">
<footer class="in">
	   ©Styles Conference
	 </footer>

	  <footer class="outer">
	 	

	 	<a href="#top">Back to top</a>
	 </footer>
	</div>


</body>
</html>